
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 3400px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1000px) {
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 650px) {
  .products {
    display: grid;
    grid-template-columns: 1fr  ;
  }
}


.products img {
  width: 100%;
}

.product {
  padding: 40px;
}

button {
  font-size: 20px;
  padding: 10px;
}

header {
  background-color: #fc8019;
  height: 70px;
  padding-top: 20px;
}
